       `.-:::///+++++//:.
   .///:-..---://+OOSSYYHDHS+-
 :Y+.`````````..---:/+OSYYYYHHHO.
/D-```                  `-:+SYSYM:
DM.`                         -//MH:-.`
DNMO.                         :HDOHMNNNMYO-
DMNNNDS/-`                -/SYS/-.`-:++OYHMMS.
HMMNNNNNNNMDHYSSOOOOSSSSSS+:.`..-+`````..-:/+S+
HMMNNNMMMMMDDDHYYSO+/:--....`...-+         :O/:/
HMMNNMMMMMMDDHHYSO++/:--.......--/          -SO--
YMMMNMMMMMMDDHHYSSO+/::--......--/          .YYO-
YMMMMMMMMMMDDH     +/::--.....---/          /YYS-
SMMMMMMMMMMDDH NOT +//:---....---/         /SYYO-
OMMMMMMMMMMDDH MY  ++/::----.----:       ./+YSS:`
+MMMMMMMMMMDDH CUP ++/::---------:    .:++SSYO:`
+MMMMMMMMMMDDH OF  O+//::------:-:.-/++OOSSS+-
+MMMMMMMMMDDDH TEA O+//::------:-////+++OO/-`
/MMMMMMMMMDDDH     O+//:::----:::`,-:///-.
/MMMMMMMMMDDDHHYYSSO++/:::----::/`.--.`
.DMMMMMMMMDDDHHYYSSO++/:::::-:::/.
 -DMMMMMMMDDDHHYYSSO++//:::::::::
  `ODMMMMMDDDHHYYSSO++//:::::::-
    `:SDMDDDDHHYYSSOO+///:::-.
        ./OSHHHYYSSOOO+/:-.
             ``.....`

