            .                      .
             .                    .
             '.                  .`
              '.                .`
               '.      J:      .`
   .            '.    J88;    .'           .
     `-.         `   JIiii;   `        .-`
        `-.         Ji;;;ii;        .-`
           "-_     JIiiiii$$;    _-"
                  J$$H$S$$H$$:
                 J$F'_...._`:$;
                J8'.`JL  :;`.`$;
       __..    JI8b. `"==" .d$$$:    ..__
. --'''       JiiII8$$888$$$iiii$;       ```__ .
             Ji;;;;iiiiiii;;;;iii$;
            J88iiiiiiiiiiiiiiiiii$$;
           `""""""""""""""""""""""""`
                                .
                ;       ;       `
               ;        ;        ;
              ;         ;         ;
             .          ;          .
                        .
