                      ,r%i:,.
                    ,iISSIIi::
                   jS$$$$SSIIi:
                  :?$$$$$$$SIL'
              _., |.`Y$$$$IS7'
         _,uS$$7i.`$%L.`?iI?'
        d?S$$S?j$: L_$$qj?'
      ,$ik`?$$i`$i `°ⁿ'  _
     jSi`Sk`?$:j$i/Y7\ .:j:
    j$$k.`? j$:?$I j' ,iS7
   d`?$Si:-:IS$-$i $ ,S7'-:k
  d$k`?I:-:iIS$-?: S S?.:iISL
 d$$$k.:'-:IS$I:I j'j7 -:iIS$b
j$u•`°ⁿ'-:iI$Si:ij'j'   `S7°`":
SS$7,uL -:iISi::-'j'-    `.:ISk.
`?7jS$Sk. :ii:- '.?-       ::i$$,
  `?IS$$Sb,-:- ' -i:        -:iS$b,
    `ⁿ7°‾•.       :-         `:iS$ik.
                               `iI7°"`_ /`\
LEAVING THIS MEETINGS            ⁿ `\`/ⁿp /`
 TO WATCH 137 URGENT TIKTOKS        /'  /'
                                    `\/'
